CSharp/WPFChallenge1/WPFChallenge1/MainWindow.xaml

<Window x:Class="WPFChallenge1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChallenge1"
        mc:Ignorable="d"
        Title="Pick Your Coffee" Height="381" Width="764" Background="#FF414833">
    <Border BorderThickness="3" BorderBrush="Black" CornerRadius="8">
        <Grid Margin="26,24,25,39" Background="#FF7F5539">
            <Grid.RowDefinitions>
                <RowDefinition Height="353*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="8"/>
            <Label Content="Type of Coffee: " HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Height="27" Width="122" FontFamily="Rockwell" FontWeight="Bold" FontSize="14"/>
            <ComboBox Name="CoffeeSelector" HorizontalAlignment="Left" Margin="158,31,0,0" VerticalAlignment="Top" Width="161" Height="22" FontFamily="Rockwell" FontSize="14">
                <ComboBoxItem Name="Coffee" Selected="typeClick">Coffee</ComboBoxItem>
                <ComboBoxItem Name="Latte" Selected="typeClick">Latte</ComboBoxItem>
                <ComboBoxItem Name="Cappucino" Selected="typeClick">Cappucino</ComboBoxItem>
                <ComboBoxItem Name="Americano" Selected="typeClick">Americano</ComboBoxItem>
                <ComboBoxItem Name="Espresso" Selected="typeClick">Espresso</ComboBoxItem>
                <ComboBoxItem Name="Macchiato" Selected="typeClick">Macchiato</ComboBoxItem>
            </ComboBox>
            <Label Content="Size: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top" Height="27" Width="42" FontFamily="Rockwell" FontWeight="Bold" FontSize="14"/>
            <RadioButton Name="smallSize" GroupName="Size" Content="Small" Grid.Column="1" HorizontalAlignment="Left" Margin="111,32,0,0" VerticalAlignment="Top" Height="21" Width="65" FontFamily="Rockwell" FontSize="14" Click="sizeClick"/>
            <RadioButton Name="medSize" GroupName="Size" Content="Medium" Grid.Column="1" HorizontalAlignment="Left" Margin="190,32,0,0" VerticalAlignment="Top" Height="21" Width="86" FontFamily="Rockwell" FontSize="14" Click="sizeClick"/>
            <RadioButton Name="largeSize" GroupName="Size" Content="Large" Grid.Column="1" HorizontalAlignment="Left" Margin="284,32,0,0" VerticalAlignment="Top" Height="21" Width="70" FontFamily="Rockwell" FontSize="14" Click="sizeClick"/>
            <Label Content="Extras: " Grid.Column="1" HorizontalAlignment="Left" Margin="51,75,0,0" VerticalAlignment="Top" Height="26" Width="60" FontFamily="Rockwell" FontWeight="Bold" FontSize="14"/>
            <CheckBox Name="sugar" Content="Sugar" Grid.Column="1" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Height="20" Width="80" FontFamily="Rockwell" FontSize="14" Checked="extrasCheckedOrUnchecked" Unchecked="extrasCheckedOrUnchecked"/>
            <CheckBox Name="cream" Content="Cream" Grid.Column="1" HorizontalAlignment="Left" Margin="236,81,0,0" VerticalAlignment="Top" Height="20" Width="79" FontFamily="Rockwell" FontSize="14" Checked="extrasCheckedOrUnchecked" Unchecked="extrasCheckedOrUnchecked"/>
            <Label Content="Order Summary:" Grid.Column="1" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="128" FontFamily="Rockwell" FontSize="14"/>

            <TextBlock Name="OrderSummary" Grid.Column="1" HorizontalAlignment="Left" Margin="50,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="278" Text= "" FontFamily="Rockwell" FontSize="14"/>

            <Button BorderBrush="Black" BorderThickness="2" Content="Order Coffee" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="27" Width="137" FontFamily="Rockwell" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="14" Click="submitOrder">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image HorizontalAlignment="Center" Height="134" Margin="0,74,0,0" VerticalAlignment="Top" Width="134" Source="/Starfox Coffee.png"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="52,213,0,0" Text="Can't let you brew that, Starfox!" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Script MT Bold" FontSize="18" FontWeight="Bold"/>

        </Grid>
    </Border>
</Window>
