SpecialProjectWeek/WPF/WPFCRUD/WPFCRUD/Form.xaml

<Window x:Class="WPFCRUD.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUD"
        mc:Ignorable="d"
        Title="Form" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">First Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameTxt"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Last Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameTxt"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Age</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="AgeTxt"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Height</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="HeightTxt"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0">Pass Or Fail</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="FailedTxt"></CheckBox>
        <Label Grid.Column="1" Margin="29,67,275,36" Grid.RowSpan="2" Grid.Row="3">Failing?</Label>
        <Button Grid.Row="5" Grid.Column="0" Click="CloseForm">Close Form</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="AddNewStudent">Add New Student</Button>
        
    </Grid>
</Window>
