CSharp/WPFAssignment1/ColorChangingButtons/MainWindow.xaml

<Window x:Class="ColorChangingButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChangingButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE4C55F">
    <Grid Background="#FFF1F1A0" Margin="22,22,22,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" Grid.ColumnSpan="4" Grid.RowSpan="3">

        </Border>
        <Image Grid.Column="0" Grid.Row="0" Source="img/TheCheat.png" Margin="138,130,64,15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Grid.Column="2" Grid.Row="0" Source="img/StrongbadTech.jpg" Margin="76,80,46,15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top" Width="250" Margin="0,5,0,0" FontFamily="Bauhaus 93" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE4C55F">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Label.Resources>
            Color Changer
        </Label>
        <Rectangle Name="mainRect" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" Grid.RowSpan="2" Stroke="Black" StrokeThickness="3" Fill="DarkRed" VerticalAlignment="Center" Width="100"/>
        <Button Name="RedButton" BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.Row="2" FontFamily="Bauhaus 93" FontSize="18" Margin="20,20,20,20" HorizontalContentAlignment="Center" Background="#FFACABAB" Click="ChangeColorTo">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock TextAlignment="Center">Change Color:<LineBreak></LineBreak>Red</TextBlock>
        </Button>
        <Button Name="BlueButton" BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="2" FontFamily="Bauhaus 93" FontSize="18" Margin="20,20,20,20" Background="#FFACABAB" Click="ChangeColorTo">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock TextAlignment="Center">Change Color:<LineBreak></LineBreak>Blue</TextBlock>
        </Button>
        <Button Name="YellowButton" BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="2" FontFamily="Bauhaus 93" FontSize="18" Margin="20,20,20,20" Background="#FFACABAB" Click="ChangeColorTo">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock TextAlignment="Center">Change Color:<LineBreak></LineBreak>Yellow</TextBlock>
        </Button>
        <Button Name="GreenButton" BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="2" FontFamily="Bauhaus 93" FontSize="18" Margin="20,20,20,20" Background="#FFACABAB" Click="ChangeColorTo">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock TextAlignment="Center">Change Color:<LineBreak></LineBreak>Green</TextBlock>
        </Button>

    </Grid>
</Window>
