CSharp/WPFAssignment3/AppointmentInfo/MainWindow.xaml

<Window x:Class="AppointmentInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Last Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Age" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Blood Type" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Weight" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Height" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Insurance" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Label" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Label" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Label" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="20" Width="233"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Height="20" Width="233"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Height="20" Width="233"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Height="20" Width="233"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Height="20" Width="233"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" Height="20" Width="233"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7" Height="20" Width="233"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="8" Height="20" Width="233"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="9" Height="20" Width="233"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="10" Height="20" Width="233"/>
    </Grid>
</Window>
