CSharp/WPFAssignment2/ProfileLoadouts/ProfileLoadouts/MainWindow.xaml

<Window x:Class="ProfileLoadouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileLoadouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Button Content="User 1" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="User 2" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Content="User 3" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button Content="User 4" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="195,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Easy" Grid.Column="1" HorizontalAlignment="Left" Margin="163,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton Content="Medium" Grid.Column="1" HorizontalAlignment="Left" Margin="267,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton Content="Hard" Grid.Column="1" HorizontalAlignment="Left" Margin="376,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="216,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="168"/>
        <ComboBoxItem>2560 x 1080</ComboBoxItem>
        <ComboBoxItem>1920 x 1080</ComboBoxItem>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="195,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="324,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Brightness" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Difficulty" Grid.Column="1" HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Resolution" Grid.Column="1" HorizontalAlignment="Left" Margin="75,4,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Extra Options" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>

    </Grid>
</Window>
